* {
	text-align: center;
}

body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
  }

canvas {
	border:4px solid #1f2937;
	padding:0;
	margin: 50px auto 50px auto;
	display:block;
}

.hero {
text-align: center;
padding: 100px 20px;
background-color: #60a5fa;
color: white;
margin-bottom: 30px;
}

section {
padding: 40px 5%;
background-color: white;
margin: 20px auto;
border-radius: 10px;
max-width: 90%;
box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

#projects {
background-color: #e5e7eb;
}

.project-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 20px;
}

.project-card {
background-color: white;
padding: 20px;
border-radius: 5px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
transform: translateY(-5px);
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

form {
display: flex;
flex-direction: column;
gap: 10px;
max-width: 100%;
margin: auto;
}

input, textarea, button {
padding: 10px;
font-size: 1em;
border: 1px solid #d1d5db;
border-radius: 5px;
}

button {
background-color: #3b82f6;
color: white;
border: none;
cursor: pointer;
transition: background-color 0.3s, transform 0.3s;
}

button:hover {
background-color: #2563eb;
transform: scale(1.05);
}
